version: '2'

services:
  web:
    container_name: laravel-coding-test
    image: laravel-coding-test
    restart: unless-stopped
    ports:
        - "80:80" # web
        - "443:443" # web HTTPS
        - "2222:22" # ssh
        - "6379:6379" # redis
    links:
        - mysql
    environment:
        - TZ=Asia/Kuala_Lumpur
    networks:
      vpcbr:
        ipv4_address: 10.4.0.2

  mysql:
    container_name: mysql-test
    image: mysql:5.7
    restart: unless-stopped
    environment:
        MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
        - "3306:3306"
    networks:
      vpcbr:
        ipv4_address: 10.4.0.3

networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.4.0.0/16
         gateway: 10.4.0.1